<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit <span>amet</span> consectetur adipisicing elit. Totam ipsam tempore fugiat porro sapiente non! Explicabo, odio. Atque corrupti ullam vitae totam in vel corporis esse ea ad, quis eius.</p>
    <div id="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
    <span></span>
    <span></span>
    <div></div>

</body>

<style>

#contenedor{
    display: inline-block;
    width: 100%;
    height: 400px;
    background: red;
    margin: 2px;
    display: flex;
    flex-wrap: wrap;
}

#contenedor div{
    background: white;
    margin: 2px;
    flex: 1;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 28px;
    color: red;
}


span{
    color: red;
    font-weight: bold;
    transition: 1s;
}

span:hover{
    color: blue;
}

</style>
</html>